@tm-theme-color: #fe484c;
@theme-color: #00a0e9;
@default-bg-color: #f7f7f7;

html,
body,
div {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-size: 14px;
  color: #333;
}
html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @default-bg-color;
}
body {
  background: url(../img/bg.jpg);
}
// 当前页面内容
.c-app {
  position: relative;
  width: 375px;
  height: 667px;
  // background: rgba(0, 0, 0, .2);
}
// 加载资源界面
.c-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 0;
  span {
    font-size: 14px;
  }
  .dot {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin: 6px 2px 0;
    width: 2px;
    height: 2px;
    background: #333;
  }
  .dot1 {
    -webkit-animation: dot 0.9s 0s linear infinite both;
    animation: dot 0.9s 0s linear infinite both;
  }
  .dot2 {
    -webkit-animation: dot 0.9s 0.3s linear infinite both;
    animation: dot 0.9s 0.3s linear infinite both;
  }
  .dot3 {
    -webkit-animation: dot 0.9s 0.6s linear infinite both;
    animation: dot 0.9s 0.6s linear infinite both;
  }
  @keyframes dot {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -2px;
    }
  }
}
// 标题
.c-title {
  padding: 20px;
  text-align: center;
  line-height: 1;
  font-size: 20px;
  font-weight: bold;
}
// 副标题
.c-subtitle {
  padding-bottom: 15px;
  text-align: center;
  line-height: 1;
  font-size: 12px;
  color: #999;
}
// 按钮
.c-btn {
  margin-bottom: 10px;
  border: 1px solid @theme-color;
  border-radius: 6px;
  height: 44px;
  background: @theme-color;
  text-align: center;
  line-height: 44px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  &.c-btn-empty {
    background: #fff;
    color: @theme-color;
  }
  &.c-btn-disable {
    border-color: #ddd;
    background: #ddd;
  }
}
// 游戏舞台
.c-stage {
  height: 100%;
  // 选择难度
  .c-select-diff {
    padding: 0 15px;
  }
  // 玩游戏
  .c-playing {
    .c-game {
      position: relative;
      margin: 0 auto;
      padding-top: 360px;
      width: 360px;
      // background: #ff0;
      .c-game-con {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 3px;
        width: 100%;
        height: 100%;
        .c-g-row {
          flex: 1;
          display: flex;
          .c-g-col {
            flex: 1;
            padding: 3px;
            .c-g-item {
              -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
              -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
              -webkit-transition: transform linear .3s;
              transition: transform linear .3s;
              position: relative;
              border: 1px solid #ddd;
              border-radius: 6px;
              // padding: 2px;
              background: #fff;
              width: 100%;
              height: 100%;
              &.active {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
              }
              .back {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                -webkit-transform: translateZ(-1px);
                transform: translateZ(-1px);
                border-radius: 6px;
                background: #fff;
                &::before {
                  content: '';
                  display: block;
                  border: 1px solid #ddd;
                  border-radius: 3px;
                  height: 100%;
                  background: #bbb;
                }
              }
              .front {
                position: relative;
                z-index: 1;
                -webkit-transform: translateZ(1px);
                transform: translateZ(1px);
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 3px;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    // 进度显示
    .c-rate-of-process {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      line-height: 1;
      font-size: 14px;
      color: #666;
    }
    // 按钮
    .c-btns {
      padding: 15px;
    }
  }
}
// 资源占位
.c-resources-place {
  display: none;
}
// 提示层
.m-tips-msg {
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -222%);
  transform: translate(-50%, -222%);
  border-radius: 6px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, .5);
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
}